#Mysql Datasource	mysql://[username]	:	[password]	@ [server]	/	[database]
spring.datasource.url=mysql://bfdb5d23b941a6:6c540580@us-cdbr-east-04.cleardb.com/heroku_b394f2ec79ed60b?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#Thymeleaf
spring.thymeleaf.cache=true