#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc
spring.datasource.username=root
spring.datasource.password=anderson123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true